spring.application.name=demo
server.port=8080
server.address=0.0.0.0
server.forward-headers-strategy=framework

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.level.root=DEBUG
logging.level.org.springframework.security=INFO
logging.level.com.example=DEBUG
