spring.application.name=demo
server.port=8080
server.address=0.0.0.0
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl/server.p12
server.ssl.key-store-password=tu_password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=server

# PostgreSQL (Render recomienda usar variables de entorno)
spring.datasource.url=jdbc:postgresql://localhost:5432/gamestation_db
spring.datasource.username=gamestation_db_user
spring.datasource.password=0uKPZxbYA1CLO3bTpNhtQy0a84QLDtQ0
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Logging (opcional, puedes quitar en producción)
logging.level.root=DEBUG
logging.level.org.springframework.security=INFO
logging.level.com.example=DEBUG
